https://github.com/orgmanager/orgmanager
scorecard --repo=https://github.com/paultag/python-charlie
scorecard --repo=https://github.com/Daniel15/prometheus-net.SystemMetrics
scorecard --repo=https://github.com/danielbachhuber/dictator
scorecard --repo=https://github.com/devlead/Devlead.Console.Template
scorecard --repo=https://github.com/ljharb/string-at
scorecard --repo=https://github.com/dcarley/puppet-erlang
scorecard --repo=https://github.com/pamil/prophecy-common
scorecard --repo=https://github.com/talsafran/freshmaker
scorecard --repo=https://github.com/zkat/mona
scorecard --repo=https://github.com/alexanderadam/fitnesspark_api
scorecard --repo=https://github.com/cistov/oy
scorecard --repo=https://github.com/coen-hyde/Shanty-Mongo
scorecard --repo=https://github.com/blachniet/SurfStat
scorecard --repo=https://github.com/neocotic/Backbone.Do.git
scorecard --repo=https://github.com/ihabunek/phormium
scorecard --repo=https://github.com/mayank/fwrite-logger
scorecard --repo=https://github.com/nolanlawson/async-rect
scorecard --repo=https://github.com/stanleyxu2005/electron-lib
scorecard --repo=https://github.com/bugsnag/gulp-bugsnag
scorecard --repo=https://github.com/wanderer/merkle-trie
scorecard --repo=https://github.com/github/webpack-config-github
scorecard --repo=https://github.com/alphagov/openregister-location-picker
scorecard --repo=https://github.com/kimmobrunfeldt/concurrently
scorecard --repo=https://github.com/LukasReschke/ID3Parser
scorecard --repo=https://github.com/mzdr/micro
scorecard --repo=https://github.com/steelbrain/mariasql-promise
scorecard --repo=https://github.com/digiaonline/lumen-oauth2
scorecard --repo=https://github.com/sudhirverma/ssp-client
scorecard --repo=https://github.com/TycheOrg/Tyche
scorecard --repo=https://github.com/ashwamegh/link-preview-vue
scorecard --repo=https://github.com/tarsius/orglink
scorecard --repo=https://github.com/purcell/emacs-shfmt
scorecard --repo=https://github.com/dotCypress/Tumbaga
scorecard --repo=https://github.com/petems/petems-hddtemp
scorecard --repo=https://github.com/koddsson/coworking-with
scorecard --repo=https://github.com/Trott/isTypedArray
scorecard --repo=https://github.com/kuzmany/mautic-act-on-bundle
scorecard --repo=https://github.com/galvani/plugin-messagebird
scorecard --repo=https://github.com/mikegillis677/actions-on-lambda
scorecard --repo=https://github.com/PatchRanger/cartesian-iterator
scorecard --repo=https://github.com/TonyBogdanov/tb-form
scorecard --repo=https://github.com/ahkui/Assembly
scorecard --repo=https://github.com/kermorgant/smf-dummy-package
scorecard --repo=https://github.com/arkadiusjonczek/seo
scorecard --repo=https://github.com/freearhey/sparql
scorecard --repo=https://github.com/ed-fruty/php-environment
scorecard --repo=https://github.com/bookin/yii2-sidecar-gitter
scorecard --repo=https://github.com/exfriend/skypium
scorecard --repo=https://github.com/Shchepotin/laravel-api
scorecard --repo=https://github.com/wvdongen/cakephp-sparkpost
scorecard --repo=https://github.com/ssx/geo-uk-postcode
scorecard --repo=https://github.com/vjrngn/file-explorer
scorecard --repo=https://github.com/torzer/gitlab-client
scorecard --repo=https://github.com/ByZer0/laravel-query-log
scorecard --repo=https://github.com/twmbx/silhouette
scorecard --repo=https://github.com/DearMadMan/laravel-image-tool
scorecard --repo=https://github.com/JapSeyz/dot-migrations
scorecard --repo=https://github.com/shinde-rahul/qr_code_attendance
scorecard --repo=https://github.com/khoanguyen96/vue-bootstrap3
scorecard --repo=https://github.com/mikepsinn/qm-redirector.git
scorecard --repo=https://github.com/TitasGailius/php-bits
scorecard --repo=https://github.com/coffee-addon/smithclientcurl
scorecard --repo=https://github.com/ruanitto/adonis-oauth2-provider
scorecard --repo=https://github.com/dgtal/booking-api
scorecard --repo=https://github.com/jimblue/statamic-addon-mapbox
scorecard --repo=https://github.com/tigron/skeleton-package-openapi
scorecard --repo=https://github.com/primasio/primas-api-sdk-php
scorecard --repo=https://github.com/philwinkle/Philwinkle_Fixerio
scorecard --repo=https://github.com/biigpongsatorn/begeta-prototype
scorecard --repo=https://github.com/voronkovich/symfony-console-app
scorecard --repo=https://github.com/hollodk/cms
scorecard --repo=https://github.com/avinsol/test-bundle
scorecard --repo=https://github.com/afjlambert/workon
scorecard --repo=https://github.com/nbj/heartbeating-job-runner
scorecard --repo=https://github.com/mashware/ZenMail
scorecard --repo=https://github.com/Fbeen/SettingsBundle
scorecard --repo=https://github.com/galmi/xacml
scorecard --repo=https://github.com/pepperreport/apdex
scorecard --repo=https://github.com/fertandil87/pChart
scorecard --repo=https://github.com/stefthoen/tico
scorecard --repo=https://github.com/vikkio88/slime-framework
scorecard --repo=https://github.com/horejsek/python-pytest-data
scorecard --repo=https://github.com/vongola12324/laravel-auth-management
scorecard --repo=https://github.com/Crinsane/LaravelGettext
scorecard --repo=https://github.com/beyondcode/nova-laravel-update-card
scorecard --repo=https://github.com/professorhaseeb/smartOutput
scorecard --repo=https://github.com/adamdburton/nanoftpd
scorecard --repo=https://github.com/rorichster/WhatsNew
scorecard --repo=https://github.com/opanegro/ptdot-button-back
scorecard --repo=https://github.com/mpmdean/pymcaspec
scorecard --repo=https://github.com/mitchwilliamson/oauth2-youtube
scorecard --repo=https://github.com/sample-text-here/is-is-useless
scorecard --repo=https://github.com/monban/ucg
scorecard --repo=https://github.com/dev-and-web/daw-php-pagination
scorecard --repo=https://github.com/rumeau/belongsto-depend
scorecard --repo=https://github.com/thujohn/packagist-l4
scorecard --repo=https://github.com/cmizzi/laravel-command-alias
scorecard --repo=https://github.com/mikemand/pagination
scorecard --repo=https://github.com/ngmy/phpinfocmp
scorecard --repo=https://github.com/TiDJ/laravel-custom-html
scorecard --repo=https://github.com/absalomedia/kilns
scorecard --repo=https://github.com/amirulahmad/laravel-imageupload-intervention
scorecard --repo=https://github.com/austinkregel/formmodel
scorecard --repo=https://github.com/tedslittlerobot/l4-support
scorecard --repo=https://github.com/djamesfar/bake
scorecard --repo=https://github.com/phuclh/nova-vnd-field
scorecard --repo=https://github.com/chx2/EasyDocs
scorecard --repo=https://github.com/blackbirddev/entry
scorecard --repo=https://github.com/wolfrednicolas/wolfred-twilio
scorecard --repo=https://github.com/chrispecoraro/wikipedia-tools
scorecard --repo=https://github.com/IsraelOrtuno/page
scorecard --repo=https://github.com/gabrielkoerich/service-manager
scorecard --repo=https://github.com/jpcaparas/box-laravel
scorecard --repo=https://github.com/mrsimonbennett/commander
scorecard --repo=https://github.com/dowilcox/BladeView
scorecard --repo=https://github.com/sagarrabadiya/bootstrap_handy_validations.git
scorecard --repo=https://github.com/danrovito/StrRandom
scorecard --repo=https://github.com/jonasof/array-circle-fetch
scorecard --repo=https://github.com/cmizzi/toast-notifications.git
scorecard --repo=https://github.com/ToxaGeek/laravel-wg-api
scorecard --repo=https://github.com/jacob-hyde/Printify-PHP-SDK
scorecard --repo=https://github.com/kbcomputers/transform
scorecard --repo=https://github.com/Modelizer/multi-tenant
scorecard --repo=https://github.com/oakwood/wp-theme
scorecard --repo=https://github.com/InteractionDesignFoundation/laravel-real-email-validation
scorecard --repo=https://github.com/Darovi/Commander
scorecard --repo=https://github.com/1f991/patreon-php
scorecard --repo=https://github.com/chemerisuk/cordova-plugin-firebase-remoteconfig
scorecard --repo=https://github.com/daviddt/jquery-plugin.git
scorecard --repo=https://github.com/meisterplayer/media-dash
scorecard --repo=https://github.com/smashingpat/bundel
scorecard --repo=https://github.com/sora0077/PredicateKit
scorecard --repo=https://github.com/jakeheis/Git
scorecard --repo=https://github.com/isaac-weisberg/HalfFive
scorecard --repo=https://github.com/mitsuse/screen-container
scorecard --repo=https://github.com/gibachan/XmlDict
scorecard --repo=https://github.com/brentleyjones/xcconfigs
scorecard --repo=https://github.com/ferranpujolcamins/mixxx-controller-script-sequencer
scorecard --repo=https://github.com/AIbnuHIbban/Laravel-with-Livewire-Setup
scorecard --repo=https://github.com/hellobloom/share-kit-react
scorecard --repo=https://github.com/jildertmiedema/windows-phone-push
scorecard --repo=https://github.com/StardewConfigMenu/StardewConfigFramework
scorecard --repo=https://github.com/deshiknaves/cypress-msw-interceptor
scorecard --repo=https://github.com/GaborWnuk/react-native-imagepreview
scorecard --repo=https://github.com/jcfrancisco/carlo-js
scorecard --repo=https://github.com/BuyPro/Sideburns
scorecard --repo=https://github.com/lechinoix/react-snake
scorecard --repo=https://github.com/yondifon/laravel-graphiql
scorecard --repo=https://github.com/Nexapp/react-native-scrollable-with-collapsable-header
scorecard --repo=https://github.com/echobind/launchbox
scorecard --repo=https://github.com/glendemon/phpexcel-wrapper
scorecard --repo=https://github.com/mondora/gemfury-publish
scorecard --repo=https://github.com/masif088/libtol
scorecard --repo=https://github.com/RajnishDashora/All-Doer
scorecard --repo=https://github.com/suqld/otrs
scorecard --repo=https://github.com/matiseams/create-matise-nuxt
scorecard --repo=https://github.com/Nasajon/gclick_sdk
scorecard --repo=https://github.com/ricardovezetiv/libpythonpro
scorecard --repo=https://github.com/FireHead90544/stack
scorecard --repo=https://github.com/valknight/loadstar
scorecard --repo=https://github.com/EwetoyeIbrahim/flask-odoo-graphql
scorecard --repo=https://github.com/aboucaud/galcheat
scorecard --repo=https://github.com/walnutgeek/azfiles
scorecard --repo=https://github.com/ferrl/framework
scorecard --repo=https://github.com/krutoo/packmar.js
scorecard --repo=https://github.com/pastuhov/yii2-logstock
scorecard --repo=https://github.com/ark120202/dota-data
scorecard --repo=https://github.com/dianas11xx/MoodipyTest
scorecard --repo=https://github.com/uktrade/trade-elements
scorecard --repo=https://github.com/caiyunapp/caiyun-weather-api-python-sdk
scorecard --repo=https://github.com/egemenhalici1/react-input-with-popup
scorecard --repo=https://github.com/therealgambo/ramlfications-php
scorecard --repo=https://github.com/pjkui/kindeditor
scorecard --repo=https://github.com/katzj/test-python-package
scorecard --repo=https://github.com/dependencyci/dotyaml
scorecard --repo=https://github.com/tiegz/kadoku
scorecard --repo=https://github.com/Kami/python-yubico-client
scorecard --repo=https://github.com/OpenSourceOrg/rust-opensource
scorecard --repo=https://github.com/todogroup/repolinter
scorecard --repo=https://github.com/ipfs/npm-go-ipfs-dep
scorecard --repo=https://github.com/agentofuser/ipfs-deploy
scorecard --repo=https://github.com/malditogeek/redisrecord
scorecard --repo=https://github.com/maclover7/trix
scorecard --repo=https://github.com/royka/help-wanted-gh-issues.git
scorecard --repo=https://github.com/barisbalic/gamertag
scorecard --repo=https://github.com/bengourley/slugg
scorecard --repo=https://github.com/splashinn/nog
scorecard --repo=https://github.com/olizilla/asciify
scorecard --repo=https://github.com/djpowers/musicgraph
scorecard --repo=https://github.com/kdaigle/strapper
scorecard --repo=https://github.com/hendrixfan/triangle
scorecard --repo=https://github.com/anthonyringoet/heap-server
scorecard --repo=https://github.com/martinvd/prepend-file-cli
scorecard --repo=https://github.com/willingc/circuitpython_kernel
scorecard --repo=https://github.com/sclinede/blood_contracts
scorecard --repo=https://github.com/nelsonic/fuata
scorecard --repo=https://github.com/JakeWharton/ViewPagerIndicator
scorecard --repo=https://github.com/jamesgpearce/monomi
scorecard --repo=https://github.com/jparise/python-reloader
scorecard --repo=https://github.com/amzn/askalono
scorecard --repo=https://github.com/willnorris/wordpress-license
scorecard --repo=https://github.com/50Wliu/language-sourcepawn
scorecard --repo=https://github.com/88250/city-geo
scorecard --repo=https://github.com/Akasurde/Mahadiscom
scorecard --repo=https://github.com/AkihiroSuda/z42
scorecard --repo=https://github.com/blitzprog/load-class
scorecard --repo=https://github.com/amatsuda/jb
scorecard --repo=https://github.com/andrewda/hltv-livescore
scorecard --repo=https://github.com/andris9/imapflow
scorecard --repo=https://github.com/andybons/ABVariants
scorecard --repo=https://github.com/ararslan/Jackknife.jl
scorecard --repo=https://github.com/astorije/chai-immutable
scorecard --repo=https://github.com/axic/mango-admin
scorecard --repo=https://github.com/b3none/steam-id-converter
scorecard --repo=https://github.com/BaseMax/FilterInputJs
scorecard --repo=https://github.com/bbondy/abp-filter-parser
scorecard --repo=https://github.com/pborreli/composer-service
scorecard --repo=https://github.com/blakeembrey/node-scrappy
scorecard --repo=https://github.com/boopathi/react-svg-loader
scorecard --repo=https://github.com/bogdanvlviv/minitest-mock_expectations
scorecard --repo=https://github.com/brauner/rlxc
scorecard --repo=https://github.com/bsclifton/poker.js
scorecard --repo=https://github.com/cblecker/hyper-quit
scorecard --repo=https://github.com/cezaraugusto/mklicense
scorecard --repo=https://github.com/moneypenny/gulp-ruby-haml
scorecard --repo=https://github.com/chicoxyzzy/rx-mobservable
scorecard --repo=https://github.com/colby-swandale/rubocop-github-annotations-formatter
scorecard --repo=https://github.com/d3viant0ne/hyperterm-base16-tomorrow-dark
scorecard --repo=https://github.com/cyphar/initrs
scorecard --repo=https://github.com/dasilvacontin/ludumpad
scorecard --repo=https://github.com/datapythonista/mnist
scorecard --repo=https://github.com/daveaglick/Scripty
scorecard --repo=https://github.com/denar90/psi-ngrok
scorecard --repo=https://github.com/DevVersion/travis-after-modes
scorecard --repo=https://github.com/Dexus/pem
scorecard --repo=https://github.com/Dexus/cordova-plugin-ironSource
scorecard --repo=https://github.com/di/disposable-email-domains
scorecard --repo=https://github.com/dlemstra/Magick.NET
scorecard --repo=https://github.com/dynamitechetan/razorpay_flutter
scorecard --repo=https://github.com/czechboy0/Jay
scorecard --repo=https://github.com/evantahler/nodePhidgets
scorecard --repo=https://github.com/FagnerMartinsBrack/str-replace
scorecard --repo=https://github.com/feiskyer/python-cri
scorecard --repo=https://github.com/Fivell/yatran
scorecard --repo=https://github.com/feross/fs-chunk-store
scorecard --repo=https://github.com/freak4pc/UIView-Positioning
scorecard --repo=https://github.com/frewsxcv/graphosaurus
scorecard --repo=https://github.com/GantMan/jail-monkey
scorecard --repo=https://github.com/CarbonDate/Carbon
scorecard --repo=https://github.com/gyandeeps/hypernpm
scorecard --repo=https://github.com/helfer/graphql-disable-introspection
scorecard --repo=https://github.com/icecrime/RateLimiting
scorecard --repo=https://github.com/jayphelps/core-decorators.js
scorecard --repo=https://github.com/jayvdb/flake8-putty
scorecard --repo=https://github.com/jdalton/docdown
scorecard --repo=https://github.com/jdorfman/g20
scorecard --repo=https://github.com/jglovier/fizzy
scorecard --repo=https://github.com/jimmidyson/rcm
scorecard --repo=https://github.com/jisaacks/recurse-delete
scorecard --repo=https://github.com/laf/russound
scorecard --repo=https://github.com/Krzysztof-Cieslak/RemoveObj
scorecard --repo=https://github.com/lahmatiy/open-in-editor
scorecard --repo=https://github.com/lee-dohm/tabs-to-spaces
scorecard --repo=https://github.com/thattommyhall/capistrano-elb
scorecard --repo=https://github.com/rodnaph/morgan
scorecard --repo=https://github.com/lucasbento/react-native-thumbnail-video
scorecard --repo=https://github.com/Lukasa/requests-ftp
scorecard --repo=https://github.com/MAKOSCAFEE/Oppia-gulp-optimizer
scorecard --repo=https://github.com/marcosmoura/generator-scaffold
scorecard --repo=https://github.com/Mariatta/tic_tac_taco_pizza
scorecard --repo=https://github.com/leggetter/pusher-js-client-auth.git
scorecard --repo=https://github.com/matchai/ts-quick
scorecard --repo=https://github.com/bd808/python-iptools
scorecard --repo=https://github.com/mmozuras/poper
scorecard --repo=https://github.com/nasirhjafri/libyear
scorecard --repo=https://github.com/ncoden/angular-pseudo-class
scorecard --repo=https://github.com/ndelangen/corejs-upgrade-webpack-plugin
scorecard --repo=https://github.com/nicolaiarocci/flask-mimerender
scorecard --repo=https://github.com/nmilcoff/EasyTipView
scorecard --repo=https://github.com/novemberborn/ksuid
scorecard --repo=https://github.com/olasitarska/django-gulp-rev
scorecard --repo=https://github.com/olivierlacan/mandrillus
scorecard --repo=https://github.com/kennethreitz/background
scorecard --repo=https://github.com/parkr/all-your-github-are-belong-to-us
scorecard --repo=https://github.com/paulfalgout/backbone-moment.git
scorecard --repo=https://github.com/pboling/flag_shih_tzu
scorecard --repo=https://github.com/pbugnion/gmaps
scorecard --repo=https://github.com/schlessera/wp-cli-psysh
scorecard --repo=https://github.com/kyleshockey/workfrom
scorecard --repo=https://github.com/0x12b/dotty-cli
scorecard --repo=https://github.com/stevemao/github-remove-all-releases
scorecard --repo=https://github.com/styfle/react-server-example-tsx
scorecard --repo=https://github.com/swissspidy/local-webfont
scorecard --repo=https://github.com/tapasweni-pathak/pyQTopic
scorecard --repo=https://github.com/The-Compiler/pytest-vw
scorecard --repo=https://github.com/TheSavior/rewire-global
scorecard --repo=https://github.com/xudafeng/network-interface
scorecard --repo=https://github.com/xudafeng/autoresponsive_react_native_sample_android_ci
scorecard --repo=https://github.com/yavorsky/bundle-utils
scorecard --repo=https://github.com/despo/cyprus-street-names
scorecard --repo=https://github.com/muan/emojilib
scorecard --repo=https://github.com/cwaring/vuepress-plugin-ipfs
scorecard --repo=https://github.com/diasdavid/webrtc-explorer
scorecard --repo=https://github.com/palantir/chartographer.git
scorecard --repo=https://github.com/dignifiedquire/async-tar
scorecard --repo=https://github.com/hacdias/electron-menubar
scorecard --repo=https://github.com/hugomrdias/prettier-stylelint
scorecard --repo=https://github.com/marcooliveira/node-twitter-pic
scorecard --repo=https://github.com/nicola/tubemaps
scorecard --repo=https://github.com/travisperson/react-hexviewer
scorecard --repo=https://github.com/vasco-santos/dns-over-http-resolver
scorecard --repo=https://github.com/Aaron1011/cargo-urlcrate
scorecard --repo=https://github.com/AquiGorka/kanpo
scorecard --repo=https://github.com/auhau/toggl-cli
scorecard --repo=https://github.com/balupton/simple-server
scorecard --repo=https://github.com/cboddy/i3-workspace-names-daemon
scorecard --repo=https://github.com/davidar/pandiff
scorecard --repo=https://github.com/dankelleher/insomnia-plugin-aws-iam
scorecard --repo=https://github.com/Luzifer/git-changerelease
scorecard --repo=https://github.com/marten-seemann/OXID_recaptcha
scorecard --repo=https://github.com/nginnever/ippm
scorecard --repo=https://github.com/Seenivasanseeni/FirstPIP
scorecard --repo=https://github.com/vasa-develop/redux-cross-fetch
scorecard --repo=https://github.com/vmx/jslens
scorecard --repo=https://github.com/zebateira/react-use-system-theme
scorecard --repo=https://github.com/yangwao/skCube_data_collector
scorecard --repo=https://github.com/aheckmann/gm
scorecard --repo=https://github.com/apemsel/AttributedString
scorecard --repo=https://github.com/atsuya/parallel-mocha
scorecard --repo=https://github.com/braintreeps/cocoapods-archive
scorecard --repo=https://github.com/dodo/node-slug.git
scorecard --repo=https://github.com/teemow/node-dawanda
scorecard --repo=https://github.com/Tim-Smart/async-array
scorecard --repo=https://github.com/tmpvar/weld.git
scorecard --repo=https://github.com/vesan/omnifocus-trello
scorecard --repo=https://github.com/teropa/angular-virtual-dom.git
scorecard --repo=https://github.com/agoddard/knife-ghost
scorecard --repo=https://github.com/Gregor-Mendel-Institute/NetApp.rb
scorecard --repo=https://github.com/cassianoleal/vagrant-butcher
scorecard --repo=https://github.com/kisoku/whisk
scorecard --repo=https://github.com/joemiller/bunchr
scorecard --repo=https://github.com/lozzd/cisco-config-parse
scorecard --repo=https://github.com/krisbuytaert/puppet-packetbeat
scorecard --repo=https://github.com/mconigliaro/smtptester
scorecard --repo=https://github.com/lusis/Noah
scorecard --repo=https://github.com/mdxp/knife-backup
scorecard --repo=https://github.com/adufilie/MobxPromise
scorecard --repo=https://github.com/agoodm/binconvert
scorecard --repo=https://github.com/akrabat/slim3-skeleton
scorecard --repo=https://github.com/aliok/ion-affix.git
scorecard --repo=https://github.com/librariesio/bibliothecary
scorecard --repo=https://github.com/andrew/node-xbox-controller
scorecard --repo=https://github.com/splitrb/split
scorecard --repo=https://github.com/ipfs/go-ipfs
scorecard --repo=https://github.com/apache/incubator-echarts
scorecard --repo=https://github.com/marcandre/backports
scorecard --repo=https://github.com/timruffles/ios-html5-drag-drop-shim.git
scorecard --repo=https://github.com/SocialiteProviders/Manager
scorecard --repo=https://github.com/Moya/Moya
scorecard --repo=https://github.com/danger/danger
scorecard --repo=https://github.com/rtfpessoa/diff2html
scorecard --repo=https://github.com/RichardLitt/standard-readme
scorecard --repo=https://github.com/bkeepers/dotenv
scorecard --repo=https://github.com/afeld/backbone-nested.git
scorecard --repo=https://github.com/ahmadawais/create-guten-block
scorecard --repo=https://github.com/ai/nanoid
scorecard --repo=https://github.com/containerd/nerdctl
scorecard --repo=https://github.com/alcaeus/mongo-php-adapter
scorecard --repo=https://github.com/alcohol/iso4217
scorecard --repo=https://github.com/alexellis/k3sup
scorecard --repo=https://github.com/amjith/fuzzyfinder
scorecard --repo=https://github.com/andris9/jStorage.git
scorecard --repo=https://github.com/appleboy/react-recaptcha
scorecard --repo=https://github.com/arcanis/pnp-webpack-plugin
scorecard --repo=https://github.com/ashfurrow/Nimble-Snapshots
scorecard --repo=https://github.com/ashleygwilliams/assert_approx_eq
scorecard --repo=https://github.com/aweary/react-perimeter
scorecard --repo=https://github.com/balloob/react-sidebar
scorecard --repo=https://github.com/berkerpeksag/astor
scorecard --repo=https://github.com/bevacqua/dragula
scorecard --repo=https://github.com/bnb/bitandbang
scorecard --repo=https://github.com/blakeembrey/change-case
scorecard --repo=https://github.com/caarlos0/env
scorecard --repo=https://github.com/ahmadnassri/node-har-validator
scorecard --repo=https://github.com/clauderic/react-sortable-hoc
scorecard --repo=https://github.com/cpojer/js-codemod
scorecard --repo=https://github.com/crisbeto/angular-svg-round-progressbar.git
scorecard --repo=https://github.com/deivid-rodriguez/byebug
scorecard --repo=https://github.com/DenisCarriere/geocoder
scorecard --repo=https://github.com/denysdovhan/wtfjs
scorecard --repo=https://github.com/denysdovhan/spaceship-prompt
scorecard --repo=https://github.com/di/vladiate
scorecard --repo=https://github.com/diegohaz/constate
scorecard --repo=https://github.com/enkore/i3pystatus
scorecard --repo=https://github.com/feross/simple-peer
scorecard --repo=https://github.com/hiroppy/fusuma
scorecard --repo=https://github.com/Hoverbear/getset
scorecard --repo=https://github.com/iarna/iarna-toml
scorecard --repo=https://github.com/iddan/react-native-canvas
scorecard --repo=https://github.com/indirect/rails3-generators
scorecard --repo=https://github.com/thejameskyle/react-loadable
scorecard --repo=https://github.com/lchrusciel/ApiTestCase
scorecard --repo=https://github.com/tobias/credit_card_validator
scorecard --repo=https://github.com/ljharb/qs
scorecard --repo=https://github.com/lk-geimfari/mimesis
scorecard --repo=https://github.com/MarshallOfSound/electron-devtools-installer
scorecard --repo=https://github.com/matklad/once_cell
scorecard --repo=https://github.com/mitsuhiko/pipsi
scorecard --repo=https://github.com/mitsuhiko/flask-openid
scorecard --repo=https://github.com/mikeal/r2
scorecard --repo=https://github.com/mvdan/sh
scorecard --repo=https://github.com/papandreou/node-cldr
scorecard --repo=https://github.com/paulmillr/chokidar
scorecard --repo=https://github.com/AngularClass/angular-starter
scorecard --repo=https://github.com/sallar/stringz
scorecard --repo=https://github.com/sferik/t
scorecard --repo=https://github.com/skywinder/GaugeKit
scorecard --repo=https://github.com/sivel/speedtest-cli
scorecard --repo=https://github.com/sobolevn/git-secret
scorecard --repo=https://github.com/sokra/rawact
scorecard --repo=https://github.com/st0012/object_tracer
scorecard --repo=https://gitlab.com/j3a-solutions/bs-xstream
scorecard --repo=https://github.com/radex/SwiftyUserDefaults
scorecard --repo=https://github.com/swapagarwal/geeksay
scorecard --repo=https://github.com/tianon/gosu
scorecard --repo=https://github.com/timofurrer/try
scorecard --repo=https://github.com/xudafeng/autoresponsive-react
scorecard --repo=https://github.com/xtuc/webassemblyjs
scorecard --repo=https://github.com/zpao/qrcode.react
scorecard --repo=https://github.com/evan/memcached
scorecard --repo=https://github.com/achingbrain/pm2-web
scorecard --repo=https://github.com/alanshaw/markdown-pdf
scorecard --repo=https://github.com/jbenet/transformer
scorecard --repo=https://github.com/Stebalien/tempfile
scorecard --repo=https://github.com/whyrusleeping/gx
scorecard --repo=https://github.com/koalalorenzo/python-digitalocean
scorecard --repo=https://github.com/moul/assh
scorecard --repo=https://github.com/VictorBjelkholm/ngProgress
scorecard --repo=https://github.com/astro/node-expat
scorecard --repo=https://github.com/bcoe/c8
scorecard --repo=https://github.com/zapnap/resque_mailer
scorecard --repo=https://github.com/danielsdeleo/deep_merge
scorecard --repo=https://github.com/rodjek/puppet-lint
scorecard --repo=https://github.com/burnash/gspread
scorecard --repo=https://github.com/mathjax/MathJax
scorecard --repo=https://github.com/huggingface/datasets
scorecard --repo=https://github.com/doctrine/orm
scorecard --repo=https://github.com/FortAwesome/Font-Awesome
scorecard --repo=https://github.com/doctrine-extensions/DoctrineExtensions
scorecard --repo=https://github.com/guzzle/guzzle
scorecard --repo=https://github.com/select2/select2
scorecard --repo=https://github.com/laravel/framework
scorecard --repo=https://github.com/Seldaek/monolog
scorecard --repo=https://github.com/mpdf/mpdf
scorecard --repo=https://github.com/onokumus/metisMenu.git
scorecard --repo=https://github.com/orchestral/testbench
scorecard --repo=https://github.com/phpstan/phpstan
scorecard --repo=https://github.com/sebastianbergmann/phpunit
scorecard --repo=https://github.com/cakephp/phinx
scorecard --repo=https://github.com/slimphp/Slim
scorecard --repo=https://github.com/wp-cli/wp-cli
scorecard --repo=https://github.com/TeXitoi/structopt
scorecard --repo=https://github.com/andybalholm/brotli
